{
  "name": "hypergrid",
  "version": "0.1.0",
  "homepage": "https://github.com/openfin/hypergrid",
  "authors": [
    "steve wirts <stevewirts@gmail.com>"
  ],
  "description": "hypergrid is a canvas based grid component that provides high performant rendering across potentially billion row tables",
  "main": "main.js",
  "keywords": [
    "web-components",
    "web",
    "component",
    "grid",
    "table",
    "kdb",
    "kx",
    "q",
    "websockets",
    "shadowdom",
    "html5",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "rectangles": "0.1.0",
    "ofcanvas": "0.1.0",
    "shadow-bar": "0.12.0"
  },
  "dependencies": {
    "webcomponents.js": "~0.5.1"
  }
}
